# shoes

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/shin/whatshoes/: WhatshoesApplication.java
src/main/java/com/shin/whatshoes/config/: AmazonS3Config.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/shin/whatshoes/controller/: AccountController.java  HomeController.java  ShoesApiController.java  ShoesController.java  WhatController.java
src/main/java/com/shin/whatshoes/model/: Auth.java  Resale.java  Shoes.java  Shoesfile.java  Shoestag.java  User.java  What.java
src/main/java/com/shin/whatshoes/repository/: ResaleRepository.java  ShoesRepository.java  ShoesfileRepository.java  UserRepository.java  WhatRepository.java
src/main/java/com/shin/whatshoes/service/: S3Service.java  SeleniumService.java  ShoesService.java  UserService.java  WhatService.java
src/main/java/com/shin/whatshoes/service/validator/: ShoesValidator.java  UserValidator.java  WhatValidator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: navbarTop.css  shoesFile.css
src/main/resources/templates/: index.html
src/main/resources/templates/account/: register.html  signin.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/shoes/: detail.html  form.html  list.html
src/main/resources/templates/what/: result.html  select.html
src/test/java/com/shin/whatshoes/: WhatshoesApplicationTests.java
