spring.freemarker.cache=false

# sql log
logging.level.org.hibernate.SQL=DEBUG
# log(lombok)
logging.level.com.example=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# pretty sql
spring.jpa.properties.hibernate.format_sql=true
# multipart size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000
# profile
spring.profiles.include=s3

