${AnsiColor.BRIGHT_YELLOW}                  , ,\ ,'\,'\ ,'\ ,\ ,
${AnsiColor.BRIGHT_YELLOW}              ,  ;\/ \' `'     `   '  /|
${AnsiColor.BRIGHT_YELLOW}              |\/                      |
${AnsiColor.BRIGHT_YELLOW}              :                        |
${AnsiColor.BRIGHT_YELLOW}              :                        |
${AnsiColor.BRIGHT_YELLOW}               |                       |
${AnsiColor.BRIGHT_YELLOW}               :               -.     _|
${AnsiColor.BRIGHT_YELLOW}                :                \     `.
${AnsiColor.BRIGHT_YELLOW}                |         ________:______\
${AnsiColor.BRIGHT_YELLOW}                :       ,'o       / o    ;
${AnsiColor.BRIGHT_YELLOW}                :       \       ,'-----./
${AnsiColor.BRIGHT_YELLOW}                 \_      `--.--'        )
${AnsiColor.BRIGHT_YELLOW}                ,` `.              ,---'|
${AnsiColor.BRIGHT_YELLOW}                : `                     |
${AnsiColor.BRIGHT_YELLOW}                 `,-'                   |
${AnsiColor.BRIGHT_YELLOW}                 /      ,---.          ,'
${AnsiColor.BRIGHT_YELLOW}              ,-'            `-,------'
${AnsiColor.BRIGHT_YELLOW}             '   `.        ,--'
${AnsiColor.BRIGHT_YELLOW}                   `-.____/
${AnsiColor.BRIGHT_YELLOW}                          \   ${AnsiColor.BRIGHT_GREEN}:: Spring Boot :: ${AnsiColor.BLUE}(${spring-boot.version})
